
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\App.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\MainWindow.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\Styles\Converters.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\UserControls\BudgetCalendar.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\UserControls\BudgetLineItem.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\UserControls\CalendarDay.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\Windows\AddLineItemWindow.xaml;;
FC:\Users\dfunk\source\GitRepo\FunkyBudget\FunkyBudget\Windows\BudgetWindow.xaml;;

